DOMAIN=http://localhost
PORT=5000
STATIC_DIR=./public

STRIPE_SECRET_KEY=sk_test_AToI8BcYd1zO5Boul4rxVL9T00YDp6QUAz
STRIPE_PUBLISHABLE_KEY=pk_test_46YdjLIm6X1Z1iRU5AzIpqgw00Foq1B2Nl
STRIPE_PAYMENT_METHOD=pm_1FmjGW2eZvKYlo2CrgBy6fI2

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_DcyxTU28cBDHn3Z96ZNu9DMbRwW7ISVB
